<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        let salary = 10000;
        let HAR = 15;//House Rent Allowance
        let DA = 3;//Dare Allowance
        let TA = 9;//Dare Allowance

        let totalSalary =
            salary + (salary * HAR) / 100 + (salary * DA) / 100 + (salary * TA) / 100;

        console.log(totalSalary);

    </script>
</head>

<body>

</body>

</html>
<script src="grocery.js"></script>